modules/auth/authPb/authPb.proto

syntax = "proto3";

package authPb;

option go_package = "github.com/phetployst/sekai-shop-microservices/modules/auth/authPb;authPb";

// Structures
message AccessTokenSearchReq {
    string accessToken = 1;
}

message AccessTokenSearchRes {
    bool isValid = 1;
}

message RolesCountReq {}

message RolesCountRes {
    int64 count = 1;
} 

// Methods
service AuthGrpcService {
    rpc AccessTokenSearch(AccessTokenSearchReq) returns (AccessTokenSearchRes);
    rpc RolesCount(RolesCountReq) returns (RolesCountRes);
}